<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Família Araújo </title>
</head>

<body>
    <h3 style="margin-top: 20px;" class="text-center">Árvore Genealógica</h3>

    <div style="margin-top:30px;" class="container">
        <div class="image-text-container">
            <figure class="figure">
                <img src="img3.png" class="figure-img" alt="Imagem Descritiva">
            </figure>
            <div class="text-side">

                <h5>🌿 A História da Família Araújo 🌿</h5>
                <p>
                    Em meio às montanhas verdes do norte de Portugal, entre rios e vales da antiga Galícia, nasceu o
                    nome Araújo — forte, nobre e enraizado na terra como um carvalho centenário. Dizem que sua origem
                    vem de um lugar sagrado, onde altares de pedra guardavam memórias dos ancestrais. Um nome que
                    carrega em si a força da história, a fé dos antigos e o orgulho de uma linhagem que atravessou
                    gerações.
                <p>
                    A família Araújo se destacou entre nobres e guerreiros da Idade Média, levando consigo honra,
                    coragem e tradição. Com o tempo, navegou mares e cruzou oceanos, chegando ao Brasil com sonhos novos
                    e a alma cheia de passado.
                </p>
                Hoje, os Araújo seguem espalhados pelo mundo, mas unidos por um mesmo sangue, uma mesma raiz. Cada
                membro da família é como uma nova folha dessa grande árvore genealógica que não para de crescer.

                Que esta página seja um espaço de encontro, memória e celebração. Porque honrar nossas origens é o
                primeiro passo para compreender quem somos — e para onde queremos ir.
                </p>

            </div>
        </div>
    </div>

    <h1 style="margin-top: 20px;" class="text-center"></h1>
    <h1 style="margin-top: 30px;" class="text-center">1° Geração </h1>

    <div class="avós-container">
        <div class="avô">
            <img src="mestre.jpg" alt="Amaro Araújo" style="object-fit: cover; object-position: center 5%;">
            <div class="info-avô">
                <h3>Amaro Araújo</h3>
                <p>Data de Nascimento: DD/MM/AAAA</p>
            </div>
        </div>
        <div class="avô">
            <img src="vv1.jpeg" alt="Petrucia Araújo" style="object-fit: cover; object-position: center 5%;">
            <div class="info-avô">
                <h3>Petrucia Araújo</h3>
                <p>Data de Nascimento: DD/MM/AAAA</p>
            </div>
        </div>
    </div>

    <h1 style="margin-top: 20px;" class="text-center">2° Geração </h1>

    <div style="margin-top: 20px;" class="filhos-container">
        <div class="filho">
            <img src="roberto.jpg" alt="Roberto Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Roberto Araújo</p>
            <p>Data de Nascimento: 12/05/1966</p>

            <p class="fst-italic text-primary mb-0" role="button" tabindex="0" data-bs-toggle="modal"
                data-bs-target="#modalRoberto">
                Filhos & Cônjuge
            </p>

            <div class="modal fade" id="modalRoberto" tabindex="-1" aria-labelledby="modalRobertoLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalRobertoLabel">Família de Roberto Araújo</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body d-flex justify-content-around flex-wrap gap-3">
                            <div class="text-center">
                                <img src="quezia.png" alt="Filho 1"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Quezia Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: 28/05/1999</p>
                            </div>
                            <div class="text-center">
                                <img src="roberta.png" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Roberta Araújo </p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: 14/05/2003</p>
                            </div>
                            <div class="text-center">
                                <img src="lara.png" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Lara Araújo </p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: verificando</p>
                            </div>
                            <div class="text-center">
                                <img src="img1.png" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Roselma </p>
                                <p class="mb-0 text-muted " class="text-danger" style="font-size: 12px;">Cônjuge</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary">Adicionar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="filho">
            <img src="zericardo.jpg" alt="Roberto Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Ricardo Araújo</p>
            <p>Data de Nascimento: 08/05/1967</p>

            <p class="fst-italic text-primary mb-0" role="button" tabindex="0" data-bs-toggle="modal"
                data-bs-target="#modalRicardo">
                Filhos & Cônjuge
            </p>

            <div class="modal fade" id="modalRicardo" tabindex="-1" aria-labelledby="modalRicardoLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalRicardoLabel">Família de Ricardo Araújo</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body d-flex justify-content-around flex-wrap gap-3">
                            <div class="text-center">
                                <p class="mb-0 text-muted">
                                    <img src="img1.png" alt="Filho 1"
                                        style="width: 30px; height: 30px; border-radius: 50%; object-fit: cover; margin-left: 180px;">
                                    Mãe: Maria
                                </p>
                                <p class="mb-0 text-muted">
                                    <img src="img1.png" alt="Filho 1"
                                        style="width: 30px; height: 30px; border-radius: 50%; object-fit: cover; margin-left: 180px;">
                                    Irmã: Maya
                                </p>
                                <img src="filipe.png" alt="Filho 1"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; margin-top: -90px;">
                                <p class="mb-0 fw-semibold mt-2">Filipe Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: 03/06/1987</p>

                            </div>
                            <div class="text-center">
                                <img src="gabriel.jpg" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Gabriel Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: 05/08/2000</p>
                            </div>
                            <div class="text-center">
                                <img src="gabriela.jpg" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Gabriela Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: verificando</p>
                            </div>
                            <div class="text-center">
                                <img src="img1.png" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Roseane</p>
                                <p class="mb-0 text-muted " class="text-danger" style="font-size: 12px;">Cônjuge</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary">Adicionar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="filho">
            <img src="ana.png" alt="Ana Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Ana Araújo</p>
            <p>Data de Nascimento: 22/06/1968</p>
            <p class="fst-italic text-primary mb-0" role="button" tabindex="0" data-bs-toggle="modal"
                data-bs-target="#modalAna">
                Filhos & Cônjuge
            </p>
            <div class="modal fade" id="modalAna" tabindex="-1" aria-labelledby="modalAnaLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalAnaLabel">Família da Ana Araújo</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body d-flex justify-content-around flex-wrap gap-3">
                            <div class="text-center">
                                <img src="eduarda.jpg" alt="Filho 1"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Maria Eduarda Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: verificando</p>
                            </div>
                            <p class="mb-0 text-muted">
                                <img src="img1.png" alt="Filho 1"
                                    style="width: 30px; height: 30px; border-radius: 50%; object-fit: cover; margin-left: 180px;">
                                Pai : Marcos Lima
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary">Adicionar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="filho">
            <img src="neide.jpg" alt="Neide Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Neide Araújo</p>
            <p>Data de Nascimento: 30/09/1970</p>
            <p class="fst-italic text-primary mb-0" role="button" tabindex="0" data-bs-toggle="modal"
                data-bs-target="#modalNeide">
                Filhos & Cônjuge
            </p>
            <div class="modal fade" id="modalNeide" tabindex="-1" aria-labelledby="modalNeideLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalNeideLabel">Família da Neide Araújo</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body d-flex justify-content-around flex-wrap gap-3">
                            <div class="text-center">
                                <img src="natalia.jpg" alt="Filho 1"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Natalia Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: verificando</p>
                            </div>
                            <div class="text-center">
                                <img src="pedro.jpg" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Pedro Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: 20/09/1993</p>
                            </div>
                            <div class="text-center">
                                <img src="nayara.jpg" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Nayara Aráujo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: 20/06/1995</p>
                            </div>
                            <div class="text-center">
                                <img src="img1.png" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Marcos Lima </p>
                                <p class="mb-0 text-muted " class="text-danger" style="font-size: 12px;">Cônjuge</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary">Adicionar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="filho">
            <img src="ronaldo.jpg" alt="Ronaldo Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Ronaldo Araújo</p>
            <p>Data de Nascimento: 01/07/1973</p>
            <p class="fst-italic text-primary mb-0" role="button" tabindex="0" data-bs-toggle="modal"
                data-bs-target="#modalRonaldo">
                Filhos & Cônjuge
            </p>
            <div class="modal fade" id="modalRonaldo" tabindex="-1" aria-labelledby="modalRonaldoLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalRonaldoLabel">Família do Ronaldo Araújo</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body d-flex justify-content-around flex-wrap gap-3">
                            <div class="text-center">
                                <img src="micael.jpg" alt="micael Araújo"
                                    style="object-fit: cover; object-position: center 5%;">
                                <p class="mb-0 fw-semibold mt-2">Mikael Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: 15/01/1994</p>
                            </div>
                            <div class="text-center">
                                <img src="rafael.jpg" alt="Rafale Araújo"
                                    style="object-fit: cover; object-position: center 5%;">
                                <p class="mb-0 fw-semibold mt-2">Rafael Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: 28/07/2001</p>
                            </div>
                            <div class="text-center">
                                <img src="ruan.jpg" alt="Ruan Araújo"
                                    style="object-fit: cover; object-position: center 5%;">
                                <p class="mb-0 fw-semibold mt-2">Ruan Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: 05/02/2006</p>
                            </div>
                            <div class="text-center">
                                <img src="img1.png" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Ana</p>
                                <p class="mb-0 text-muted " class="text-danger" style="font-size: 12px;">Cônjuge</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary">Adicionar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="filho">
            <img src="mario.jpg" alt="Mario Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Mario Araújo</p>
            <p>Data de Nascimento: 15/06/1976</p>
            <p class="fst-italic text-primary mb-0" role="button" tabindex="0" data-bs-toggle="modal"
                data-bs-target="#modalMario2">
                Filhos & Cônjuge
            </p>
            <div class="modal fade" id="modalMario2" tabindex="-1" aria-labelledby="modalMarioLabel2"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalMarioLabel2">Família do Mario Araújo</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body d-flex justify-content-around flex-wrap gap-3">
                            <div class="text-center">
                                <img src="arthur.jpg" alt="Arthur Araújo"
                                    style="object-fit: cover; object-position: center 5%;">
                                <p class="mb-0 fw-semibold mt-2">Arthur Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: 29/09/1996</p>
                            </div>
                            <div class="text-center">
                                <img src="victoria.jpg" alt="Victoria Araújo"
                                    style="object-fit: cover; object-position: center 5%;">
                                <p class="mb-0 fw-semibold mt-2">Victoria Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: 19/05/2000</p>
                            </div>
                            <div class="text-center">
                                <img src="heitor.jpg" alt="Heitor Araújo"
                                    style="object-fit: cover; object-position: center 5%;">
                                <p class="mb-0 fw-semibold mt-2">Heithor Araújo </p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: verificando</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">
                                <p style="margin-top: -100px;" class="mb-0 text-muted">
                                    <img src="img1.png" alt="Filho 1"
                                        style="width: 30px; height: 30px; border-radius: 50%; object-fit: cover; margin-left: 190px;">
                                    Mãe: Deyse
                                </p>
                                </p>

                            </div>

                            <div style="margin-top: 50px;" class="text-center">
                                <img src="img1.png" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Adriana</p>
                                <p class="mb-0 text-muted " class="text-danger" style="font-size: 12px;">Cônjuge</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary">Adicionar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h1 style="margin-top: 20px;" class="text-center">3° Geração </h1>

    <div style="margin-top: 20px;" class="filhos-container">
        <div class="filho">
            <img src="quezia.png" alt="Quezia Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Quezia Araújo</p>
            <p>Data de Nascimento: 28/05/1999</p>
            <p style="margin-top: 10px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>

            <img style="margin-top: 10px;" src="roberta.png" alt="Roberta Araújo"
                style="object-fit: cover; object-position: center 5%;">
            <p>Roberta Araújo</p>
            <p>Data de Nascimento: 14/05/2003</p>
            <p style="margin-top: 10px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>

            <img style="margin-top: 10px;" src="lara.png" alt="Lara Araújo"
                style="object-fit: cover; object-position: center 5%;">
            <p>Lara Araújo</p>
            <p>Data de Nascimento: MM/DD/AAAA</p>
            <p style="margin-top: 10px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>
        </div>
        <div style="margin-top: 6px;" class="filho">
            <img src="filipe.png" alt="Filipe Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Filipe Araújo</p>
            <p>Data de Nascimento: 03/06/1987</p>
            <p class="fst-italic text-primary mb-0" role="button" tabindex="0" data-bs-toggle="modal"
                data-bs-target="#modalFilipe">
                Filhos & Cônjuge
            </p>
            <div class="modal fade" id="modalFilipe" tabindex="-1" aria-labelledby="modalFilipeLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalRonaldoLabel">Filhos do Filipe Araújo</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body d-flex justify-content-around flex-wrap gap-3">
                            <div class="text-center">
                                <img src="vitor.jpg" alt="Filho 1"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Vitor Gregory Araújo
                                <p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: verificando</p>
                            </div>
                            <div class="text-center">
                                <img src="img1.png" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Fabiola</p>
                                <p class="mb-0 text-muted " class="text-danger" style="font-size: 12px;">Cônjuge</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary">Adicionar</button>
                        </div>
                    </div>
                </div>
            </div>

            <img style="margin-top: 10px;" src="gabriel.jpg" alt="Gabriel Araújo"
                style="object-fit: cover; object-position: center 5%;">
            <p>Gabriel Araújo</p>
            <p>Data de Nascimento: 05/08/2000</p>
            <p style="margin-top: 10px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>

            <img style="margin-top: 10px;" src="gabriela.jpg" alt="Gabriela Araújo"
                style="object-fit: cover; object-position: center 5%;">
            <p>Gabriela Araújo</p>
            <p>Data de Nascimento: MM/DD/AAAA</p>
            <p style="margin-top: 10px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>

        </div>
        <div style="margin-top: 4px;" class="filho">
            <img src="eduarda.jpg" alt="Eduarda Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Eduarda Araújo</p>
            <p>Data de Nascimento: MM/DD/AAAA</p>
            <p style="margin-top: 6px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>
        </div>
        <div class="filho">
            <img src="natalia.jpg" alt="Neide Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Natalia Araújo</p>
            <p>Data de Nascimento: MM/DD/AAAA</p>

            <p class="fst-italic text-primary mb-0" role="button" tabindex="0" data-bs-toggle="modal"
                data-bs-target="#modalNatalia">
                Filhos & Cônjuge
            </p>
            <div class="modal fade" id="modalNatalia" tabindex="-1" aria-labelledby="modalNataliaLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalRonaldoLabel">Filhos da Natalia</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body d-flex justify-content-around flex-wrap gap-3">
                            <div class="text-center">
                                <img src="ayla.jpg" alt="Filho 1"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Ayla Araújo
                                <p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: verificando</p>
                            </div>
                            <div class="text-center">
                                <img src="img1.png" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Aslan</p>
                                <p class="mb-0 text-muted " class="text-danger" style="font-size: 12px;">Cônjuge</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary">Adicionar</button>
                        </div>
                    </div>
                </div>
            </div>

            <img src="pedro.jpg" alt="Pedro Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Pedro Araújo</p>
            <p>Data de Nascimento: 20/09/1993</p>

            <p class="fst-italic text-primary mb-0" role="button" tabindex="0" data-bs-toggle="modal"
                data-bs-target="#modalPedro">
                Filhos & Cônjuge
            </p>
            <div class="modal fade" id="modalPedro" tabindex="-1" aria-labelledby="modalPedroLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalRonaldoLabel">Filhos do Pedro</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body d-flex justify-content-around flex-wrap gap-3">
                            <div class="text-center">
                                <img src="valentina.jpg" alt="Pedro Araújo"
                                    style="object-fit: cover; object-position: center 5%;">
                                <p class="mb-0 fw-semibold mt-2">Valentina Araújo
                                <p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: verificando</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <img src="img1.png" alt="Filho 2"
                                style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                            <p class="mb-0 fw-semibold mt-2">Rafaela</p>
                            <p class="mb-0 text-muted " class="text-danger" style="font-size: 12px;">Cônjuge</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary">Adicionar</button>
                        </div>
                    </div>
                </div>
            </div>
            <img src="nayara.jpg" alt="Nayara Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Nayara Araújo</p>
            <p>Data de Nascimento: 20/06/1995</p>
            <p style="margin-top: 10px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>

        </div>
        <div class="filho">
            <img src="micael.jpg" alt="Mikael Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Mikael Araújo</p>
            <p>Data de Nascimento: 15/01/1994</p>
            <p class="fst-italic text-primary mb-0" role="button" tabindex="0" data-bs-toggle="modal"
                data-bs-target="#modalMikael">
                Filhos & Cônjuge
            </p>
            <div class="modal fade" id="modalMikael" tabindex="-1" aria-labelledby="modalMikaelLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalMikaelLabel">Filhos do Mikael Araújo</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body d-flex justify-content-around flex-wrap gap-3">
                            <div class="text-center">
                                <img src="miguel.jpg" alt="Pedro Araújo"
                                    style="object-fit: cover; object-position: center 5%;">
                                <p class="mb-0 fw-semibold mt-2">Miguel Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: verificando</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <img src="img1.png" alt="Filho 2"
                                style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                            <p class="mb-0 fw-semibold mt-2">Veronica</p>
                            <p class="mb-0 text-muted " class="text-danger" style="font-size: 12px;">Cônjuge</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary">Adicionar</button>
                        </div>
                    </div>
                </div>
            </div>
            <img src="rafael.jpg" alt="Rafael Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Rafael Araújo</p>
            <p>Data de Nascimento: 28/07/2001</p>
            <p style="margin-top: 10px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>
            <img src="ruan.jpg" alt="Ruan Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Ruan Araújo</p>
            <p>Data de Nascimento: 05/02/2006</p>
            <p style="margin-top: 10px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>
        </div>
        <div class="filho">
            <img src="arthur.jpg" alt="Mario Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Arthur Araujo</p>
            <p>Data de Nascimento: 29/09/1996</p>
            <p class="fst-italic text-primary mb-0" role="button" tabindex="0" data-bs-toggle="modal"
                data-bs-target="#modalArthur2">
                Filhos & Cônjuge
            </p>
            <div class="modal fade" id="modalArthur2" tabindex="-1" aria-labelledby="modalArthurLabel2"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="modalArthurLabel2">Família do Arthur Araújo</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body d-flex justify-content-around flex-wrap gap-3">
                            <div class="text-center">
                                <img src="melina.jpeg" alt="Filho 1"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Melina Araújo</p>
                                <p class="mb-0 text-muted" style="font-size: 12px;">Data de Nascimento: 18/09/2024</p>
                            </div>
                            <div class="text-center">
                                <img src="img1.png" alt="Filho 2"
                                    style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                                <p class="mb-0 fw-semibold mt-2">Cristiane</p>
                                <p class="mb-0 text-muted " class="text-danger" style="font-size: 12px;">Cônjuge</p>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary">Adicionar</button>
                        </div>
                    </div>
                </div>
            </div>
            <img src="victoria.jpg" alt="Victoria Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Victoria Araújo</p>
            <p>Data de Nascimento: 19/05/2000</p>
            <p style="margin-top: 8px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>
            <img src="heitor.jpg" alt="Heitor Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Heitor Araújo</p>
            <p>Data de Nascimento: MM/DD/AAAA</p>
            <p style="margin-top: 9px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>
        </div>

    </div>

    <h1 style="margin-top: 20px;" class="text-center">4° Geração </h1>
    <div style="margin-top: 20px;" class="filhos-container">
        <div class="filho">
            <img style="margin-top: 10px;" src="vitor.jpg" alt="Vitor Gregory Araújo"
                style="object-fit: cover; object-position: center 5%;">
            <p>Vitor Gregory Araújo</p>
            <p>Data de Nascimento: MM/DD/AAAA</p>
            <p style="margin-top: 10px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>
        </div>
        <div class="filho">
            <img src="miguel.jpg" alt="Pedro Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Miguel Araújo</p>
            <p>Data de Nascimento: MM/DD/AAAA</p>
            <p style="margin-top: 10px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>
        </div>
        <div class="filho">
            <img src="valentina.jpg" alt="Pedro Araújo" style="object-fit: cover; object-position: center 5%;">
            <p>Valentina Araújo</p>
            <p>Data de Nascimento: MM/DD/AAAA</p>
            <p style="margin-top: 10px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>
        </div>
        <div class="filho">
            <img style="margin-top: 10px;" src="ayla.jpg" alt="Ayla Araújo"
                style="object-fit: cover; object-position: center 5%;">
            <p>Ayla Araújo</p>
            <p>Data de Nascimento: MM/DD/AAAA</p>
            <p style="margin-top: 10px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>
        </div>
        <div class="filho">
            <img style="margin-top: 10px;" src="melina.jpeg" alt="Melina Araújo"
                style="object-fit: cover; object-position: center 5%;">
            <p>Melina Araújo</p>
            <p>Data de Nascimento: 18/09/2024</p>
            <p style="margin-top: 10px;" class="fst-italic text-danger mb-0" role="button" tabindex="0"
                data-bs-toggle="modal" data-bs-target="">
                Sem filho </p>
        </div>

    </div>
    <h1 style="margin-top: 20px;" class="text-center">RESUMO 📊</h1>

    <div class="container">
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
              Ordem do mais velho 👴
            </a>
            <a href="#" class="list-group-item list-group-item-action">Aguardando dados </a>
          </div>
    </div>
    <div style="margin-top: 50px;" class="container">
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                Aniversariantes do mesmo mês 🎯
            </a>
            <a href="#" class="list-group-item list-group-item-action">Aguardando dados </a>
          </div>
    </div>

    <div style="margin-top: 50px;" class="container">
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
              Total de membros ⏳
            </a>
            <a href="#" class="list-group-item list-group-item-action">Aguardando dados </a>
          </div>
    </div>
    <div style="margin-top: 50px;" class="container">
        <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
              Curiosidade 🧙
            </a>
            <a href="#" class="list-group-item list-group-item-action">Aguardando dados </a>
          </div>
    </div>
    <h1 style="margin-top: 20px;" class="text-center">RECORDAÇÕES 🎞️</h1>

   <div class="container">
        <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="recordação.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação23.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação001.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação002.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação6.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação7.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação8.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação9.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação10.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação11.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação12.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação13.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação14.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação15.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação16.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação17.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação18.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="recordação19.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="principal 5.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="melina.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="ayla.jpg" class="d-block w-100" alt="...">
                </div>

            </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>

</html>
